Assignment 4/Assignment4_MVVM/View/Membership.xaml

<Window x:Class="Assignment4_MVVM.View.Membership"
        x:Name="wndMembership"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Assignment4_MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Style="{StaticResource mainwindowStyle}">
    
    <Grid DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource listBorderStyle}">
            <Label Style="{StaticResource listHeaderStyle}">Customers</Label>
        </Border>

        <ListBox Grid.Column="0" Grid.Row="1" Style="{StaticResource listboxStyle}" 
         ItemsSource="{Binding MemberList}" DisplayMemberPath="DisplayText" SelectedItem="{Binding SelectedMember}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowUpdateWinCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <WrapPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource wrapPanelMainStyle}">
            <Button Style="{StaticResource buttonStyle}" Command="{Binding ShowCommand}">Add</Button>
            <!--<Button Style="{StaticResource buttonStyle}" Command="{Binding DeleteCommand}">Delete</Button>-->
            <Button Style="{StaticResource buttonStyle}" 
            Command="{Binding ExitWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=wndMembership}">
            Exit</Button>
        </WrapPanel>
    </Grid>
</Window>
