Assignment 4/Assignment4_MVVM/App.xaml

<Application x:Class="Assignment4_MVVM.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Assignment4_MVVM" StartupUri="View/Membership.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--Window style-->
                    <Style x:Key="mainwindowStyle" TargetType="{x:Type Window}">
                        <Setter Property="Background" Value="#ffffff" />
                        <Setter Property="Title" Value="Membership Maintenance"/>
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="500"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <!--Window style-->
                    <Style x:Key="childwindowStyle" TargetType="{x:Type Window}">
                        <Setter Property="Background" Value="#ffffff" />
                        <Setter Property="Width" Value="450"/>
                        <Setter Property="Height" Value="300"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <!--List Header style-->
                    <Style x:Key="listHeaderStyle" TargetType="{x:Type Label}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment"  Value="Left"/>
                        <Setter Property="FontFamily" Value="Georgia"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <!--List Border style-->
                    <Style x:Key="listBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="HorizontalAlignment"  Value="Left"/>
                        <Setter Property="Background" Value="#4E87D4"/>
                        <Setter Property="Width" Value="600"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <!--Label style-->
                    <Style x:Key="labelStyle" TargetType="{x:Type Label}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="20,0,0,0" />
                        <Setter Property="FontFamily" Value="Georgia" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>                    
                </ResourceDictionary>
                <ResourceDictionary>
                    <!--Button style-->
                    <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Georgia" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Width" Value="125" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="5,5,5,5"/>
                        <Setter Property="Background" Value="#4E87D4"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#4E87D4"/>                        
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <!--Textbox style-->
                    <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontFamily" Value="Georgia" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="20,5,10,5" />
                        <Setter Property="Width" Value="240" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <!--ListBox style-->
                    <Style x:Key="listboxStyle" TargetType="{x:Type ListBox}">
                        <Setter Property="FontFamily" Value="Georgia" />
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <!--WrapPanel style-->
                    <Style x:Key="wrapPanelMainStyle" TargetType="{x:Type WrapPanel}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                  <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Assignment4_MVVM.ViewModel" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>