Assignment 5/Assignment 5/App.xaml

<Application x:Class="Assignment_5.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Assignment_5" StartupUri="View\ViewResult.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--Window style-->
                    <Style x:Key="mainwindowStyle" TargetType="{x:Type Window}">
                        <Setter Property="Background" Value="#ffffff" />
                        <Setter Property="Title" Value="View Query Results"/>
                        <Setter Property="Width" Value="650"/>
                        <Setter Property="Height" Value="600"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <!--Textbox style-->
                    <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontFamily" Value="Georgia" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="10,10,10,10" />
                        <Setter Property="Width" Value="610"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Assignment_5.ViewModel" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>